
build:
  stage: build
  script:
    - git log --pretty=format:'%H' -n 1 > output.txt
    - echo "" >> output.txt
    - echo "========================================" >> output.txt
    - ls -la >> output.txt
  artifacts:
    paths:
      - output.txt
